server.port=${sbext.service.port}


sbext.service.host=
sbext.service.port=

appName=Lex
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
spring.data.mongodb.uri=mongodb://kmadmin:passw0rd@localhost:27017/admin
spring.data.mongodb.database=telemetry
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=bodhi
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
sunbird_cassandra_mode = "standalone"

server.connection-timeout=5000
sunbird_cassandra_host=
sunbird_cassandra_port=


es.host.name=
content.service.host=
bodhi_content_port=

com.infosys.root-org=Infosys
com.infosys.org=Infosys Ltd
server.tomcat.min-spare-threads=20
com.infosys.enable-access-control=true

infosys.core.ip=
infosys.lex.core.ip=
infosys.core.interests.endpoint=/v1/users/{uuid}/interests
infosys.lex.core.interests.endpoint=/v1/users/{uuid}/interests

pid.service.ip=
pid.service.port=
pid.service.getuserinfo.path=/user

notification.service.ip=
notification.service.port=

management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health, heapdump, metrics

server.tomcat.max-threads=2048
server.tomcat.max-connections=15000
server.tomcat.accept-count=500

com.infosys.search.did-you-mean.defaulting=true
com.infosys.search.did-you-mean.suggestion=true

