server.port=5902
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=telemetry
#spring.data.mongodb.username=kmadmin
#spring.data.mongodb.password=passw0rd
#spring.data.mongodb.authentication-database=admin
appName=
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
spring.data.mongodb.uri=mongodb://kmadmin:passw0rd@:27017/admin
spring.data.mongodb.database=telemetry
spring.data.cassandra.contact-points=
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=bodhi
spring.data.cassandra.username=kmadmin
spring.data.cassandra.password=#Ac@d$$NrrA
sunbird_cassandra_mode = "standalone"

server.connection-timeout=5000
sunbird_cassandra_host=
sunbird_cassandra_port=9042
sunbird_es_host=
#server_ip=

es.host.name=
content.service.host=
bodhi_content_port=5903
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j1
com.infosys.root-org=Infosys
com.infosys.org=Infosys Ltd
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=20
com.infosys.enable-access-control=true
com.infosys.neo4j-ip=http://localhost:7474/graphaware/
