pdf = application/pdf
mp4 = video/mp4
youtube = video/x-youtube
html = application/html
epub = application/epub
collection = application/vnd.ekstep.content-collection
quiz=application/quiz
course=application/vnd.ekstep.content-collection
ecml=application/vnd.ekstep.ecml-archive
web-module=application/web-module
audio = audio/mpeg
ilp-fp = application/ilpfp
fp = application/fp